# Prueba_Asimov_BackEnd

./: Asimov.API.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Asimov.API/: Startup.cs  appsettings.json
Asimov.API.Functional.Test/: Asimov.API.Functional.Test.csproj
Asimov.API.Functional.Test/Features/: US001.feature.cs  US002.feature.cs  US003.feature.cs  US004.feature.cs  US005.feature.cs  US008.feature.cs  US009.feature.cs  US010.feature.cs  US011.feature  US011.feature.cs  US012.feature.cs  US013.feature.cs  US014.feature.cs  US015.feature.cs  US029.feature.cs  US030.feature.cs
Asimov.API.Functional.Test/Steps/: US001.cs  US002.cs  US003.cs  US004.cs  US005.cs  US008.cs  US009.cs  US010.cs  US011.cs  US012.cs  US013.cs  US014.cs  US015.cs  US029.cs  US030.cs
Asimov.API.Tests/: Asimov.API.Tests.csproj  UnitTest1.cs
Asimov.API.Tests/AnnouncementTests/: AnnouncementServiceStepsDefinition.cs  AnnouncementServiceTests.feature  AnnouncementServiceTests.feature.cs
Asimov.API.Tests/CompetenceTests/: CompetenceServiceTests.feature.cs  ConpetenceServiceStepsDefinition.cs
Asimov.API.Tests/CourseTests/: CourseServiceTests.feature.cs
Asimov.API.Tests/DirectorTests/: DirectorServiceStepsDefinition.cs  DirectorServiceTests.feature  DirectorServiceTests.feature.cs
Asimov.API.Tests/ItemTests/: ItemServiceStepDefinition.cs  ItemServiceTests.feature
Asimov.API.Tests/TeacherTests/: TeacherServiceStepsDefinition.cs  TeacherServiceTests.feature
Asimov.API.Unit.Test/: AddCompetenceUTest.cs  AddCourseUTest.cs  AddItemUTest.cs  AddTeacherUTest.cs  Asimov.API.Unit.Test.csproj  FindCourseByIdUTest.cs
Asimov.API/Announcements/Controllers/: AnnouncementsController.cs
Asimov.API/Courses/Services/: CourseService.cs
Asimov.API/Shared/Persistence/Contexts/: AppDbContext.cs
