<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hooks" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\US001.feature" />
      <UpToDateCheckInput Remove="Features\US002.feature" />
      <UpToDateCheckInput Remove="Features\US003.feature" />
      <UpToDateCheckInput Remove="Features\US004.feature" />
      <UpToDateCheckInput Remove="Features\US008.feature" />
      <UpToDateCheckInput Remove="Features\US015.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\US001.feature.cs" />
      <UpToDateCheckBuild Remove="Features\US002.feature.cs" />
      <UpToDateCheckBuild Remove="Features\US003.feature.cs" />
      <UpToDateCheckBuild Remove="Features\US004.feature.cs" />
      <UpToDateCheckBuild Remove="Features\US008.feature.cs" />
      <UpToDateCheckBuild Remove="Features\US015.feature.cs" />
    </ItemGroup>

</Project>
